.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
}

.advantages__title {
  font-size: 21px;
  line-height: 15px;
  font-weight: bold;
}
