@import "../global/variables.less";

.banner {
  box-sizing: border-box;
  min-height: 389px;
  padding-top: 90px;
  background-color: @lightblue;
  background-image: url("../img/banner-img.jpg");
  background-repeat: no-repeat;
  position: relative;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/banner-img@2x.jpg");
    background-size: 1200px auto;
  }

  @media (max-width: @mobile-width) {
    background-image: url("../img/banner-img-m.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/banner-img-m@2x.jpg");
      background-size: 320px auto;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 518px;
    padding-top: 78px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 57px;
    background-image: url("../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: 0;
  }
}

.banner__content {
  width: 282px;
  height: 214px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    width: 460px;
    height: 350px;
  }
}

.banner--inner-page {
  min-height: 158px;
  padding-top: 52px;

  @media (min-width: @tablet-width) {
    min-height: 290px;
    padding-top: 95px;
  }

  @media (min-width: @desktop-width) {
    min-height: 301px;
    padding-top: 100px;
  }
}

.banner--inner-page .banner__content {
  height: 39px;
  width: 230px;
  background-image: url("../img/text-sedona.svg");

  @media (min-width: @tablet-width) {
    height: 80px;
    width: 460px;
  }
}
