@import "../global/variables.less";

.button {
  color: @white;
  background-color: @blue;
  border: none;
  padding: 15px;
  padding-bottom: 17px;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  font-family: "PT Sans", "Arial", sans-serif;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    outline: none;
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.5);
  }

  &:focus {
    outline: none;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}
