@import "../global/variables.less";

.main-nav {
  font-weight: bold;
  font-size: 14px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-nav__link {
  color: @white;
  text-decoration: none;
  display: block;
  background-color: @blue;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: 768px) {
    background-color: @white;
    color: @black;
    box-shadow: none;
  }
}
