.page-footer {
  padding-top: 38px;
  padding-bottom: 26px;
  min-height: 243px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-right: 60px;
    padding-left: 60px;
    min-height: 120px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 120px;
    padding-left: 120px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.page-footer__hashtag {
  font-size: 21px;
  font-weight: bold;
  text-align: center;
}

.page-footer__copyright {
  position: relative;
  font-size: 14px;
  text-align: center;
  display: flex;
  align-items: center;
}

.page-footer__copyright-link {
  display: block;
  margin-left: 12px;
  width: 27px;
  height: 34px;
  color: @copyright-color;

  &:hover {
    color: @copyright-hover-color;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__social {
  margin-top: 30px;
  margin-bottom: 38px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-right: 10px;
  }
}
