.page-main__preview {
  padding-left: 23px;
  padding-right: 23px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 190px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    padding-top: 63px;
    min-height: 248px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    min-height: 288px;
  }
}

.page-main__preview .preview__title {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 34px;
  }
}

.page-main__preview .preview__description {
  line-height: 24px;
}
