@import "../global/variables.less";

.reason__title {
  font-size: 21px;
  line-height: 15px;
  font-weight: bold;
}

.reason__main {
  background-color: @lightgrey;
  color: @black;

  &--bright {
    background-color: @blue;
    color: @white;
  }
}
