@import "../global/variables.less";

.reasons__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  position: relative;

  &::before {
    content: "";
    width: 100%;
    height: 37px;
    background-color: @lightblue;
    background-image: url("../img/white-copy.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: -36px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
