@import "../global/variables.less";

.social {
  list-style: none;
  display: flex;
  justify-content: center;
}

.social__item {
  margin: 3px;
}

.social__link {
  display: block;
  width: 46px;
  height: 47px;
  background-color: @blue;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
  }

  &--fb {
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtub {
    background-image: url("../img/icon-youtube.svg");
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}
