.video__preview {
  min-height: 192px;

  @media (min-width: @tablet-width) {
    min-height: 230px;
  }

  @media (min-width: @desktop-width) {
    min-height: 240px;
  }
}

.video__preview .preview__title {
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 24px;
    margin-bottom: 34px;
  }
}

.video__preview .preview__description {
  line-height: 24px;
  margin-bottom: 0;
}

.video__item {
  position: relative;
  margin-bottom: 105px;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 84px;
  }
}

.video__wrapper {
  height: 201px;

  @media (min-width: @tablet-width) {
    min-height: 500px;
  }
}

.video__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.video__bottom {
  position: absolute;
  bottom: -66px;
  width: 100%;

  @media (min-width: @tablet-width) {
    background-color: @scroll-bkg-color;
    bottom: 0;
    height: 93px;
  }
}

.video__bottom-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-right: 20px;
  padding-left: 20px;
  height: 100%;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    align-items: center;
    padding-right: 17px;
    padding-left: 10px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }
}

.video__scroll {
  width: 100%;
  height: 45px;
  background-color: @scroll-bkg-color;
  position: relative;

  &::before {
    content: "";
    width: 84%;
    height: 3px;
    background-color: @scroll-line-color;
    position: absolute;
    top: 22px;
    left: 8%;
  }

  &::after {
    content: "";
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: @scroll-point-color;
    position: absolute;
    top: 19px;
    left: 21%;
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;

    &::before {
      width: 76%;
      left: 16%;
    }

    &::after {
      left: 38%;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 540px;
      left: 12%;
    }

    &::after {
      left: 195px;
    }
  }
}

.video__repeat {
  height: 66px;
  background-color: @lightgray;
  width: 50%;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border: 2px solid @tool-color;
    border-left-color: transparent;
    border-radius: 50%;
    transform: rotate(45deg);
    top: 25px;
    left: 24px;

    @media (min-width: @tablet-width) {
      border: 2px solid @white;
      border-left-color: transparent;
    }
  }

  &::after {
    position: absolute;
    top: 23px;
    left: 29px;
    content: "";
    border: 7px solid @tool-color;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-color: transparent;
    transform: rotate(-45deg);

    @media (min-width: @tablet-width) {
      border-top-color: @white;
    }
  }

  &:hover {
    &::before {
      border-color: @darkgrey;
      border-left-color: transparent;
    }

    &::after {
      border-color: @darkgrey;
      border-right-color: transparent;
    }
  }

  &:active {
    &::before,
    &::after {
      opacity: 0.3;
    }
  }

  @media (min-width: @tablet-width) {
    order: -1;
    background-color: transparent;
    width: auto;

    &:hover {
      &::before {
        border-color: @tool-tb-hover-color;
        border-left-color: transparent;
      }

      &::after {
        border-color: @tool-tb-hover-color;
        border-right-color: transparent;
      }
    }

    &:active {
      &::before {
        border-color: @tool-tb-active-color;
        border-left-color: transparent;
      }

      &::after {
        border-color: @tool-tb-active-color;
        border-right-color: transparent;
      }
    }
  }
}

.video__tools {
  margin-top: 0;
  margin-bottom: 0;
  height: 66px;
  background-color: @lightgray;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-right: 24px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    width: auto;
  }
}

.video__size {
  position: relative;
  width: 20px;
  height: 20px;
  margin-left: 30px;
  color: @tool-color;

  &:hover {
    color: @darkgrey;
  }

  &:active {
    color: @tool-active-color;
  }

  @media (min-width: @tablet-width) {
    color: @white;

    &:hover {
      color: @tool-tb-hover-color;
    }

    &:active {
      color: @tool-tb-active-color;
    }
  }
}

.video__subtitles {
  position: relative;
  width: 32px;
  height: 20px;
  margin-left: auto;
  color: @tool-color;

  &:hover {
    color: @darkgrey;
  }

  &:active {
    color: @tool-active-color;
  }

  @media (min-width: @tablet-width) {
    color: @white;

    &:hover {
      color: @tool-tb-hover-color;
    }

    &:active {
      color: @tool-tb-active-color;
    }
  }
}
