@import "variables.less";

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.content-wrapper {
  min-width: 320px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  box-sizing: border-box;

  @media (min-width: 768px) {
    min-width: 768px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 1200px) {
    min-width: 1200px;
  }
}
