@banner-bkg-color: #b3c7d4;
@button-color: #ffffff;
@button-bkg-color: #81b3d2;
@button-hover-bkg-color: #669ec0;
@button-active-bkg-color: #5496bd;
@button-active-color: rgba(255, 255, 255, 0.5);
@button-disabled-bkg-color: #e5e5e5;
@line-color: #dbdbdb;
@form-field-bkg-color: #f2f2f2;
@form-field-hover-bkg-color: #e5e5e5;
@input-active-bkg-color: #d5d5d5;
@radio-mark-bkg-color: #333333;
@form-field-icon-bkg-color: #e6e6e6;
@form-field-outline-color: #e5e5e5;
@form-group-border-color: #e5e5e5;
@form-preview-border-color: #e5e5e5;
@nav-toggle-closed-color: #81b3d2;
@nav-link-active-color: #766357;
@nav-link-active-hover-color: #604e43;
@nav-link-bkg-color: #81b3d2;
@nav-link-tb-bkg-color: #ffffff;
@social-link-color: #81b3d2;
@social-link-hover-color: #669ec0;
@social-link-active-color: #5496bd;
@scroll-bkg-color: rgba(0, 0, 0, 0.6);
@scroll-line-color: rgba(255, 255, 255, 0.2);
@scroll-point-color: #e7e5e5;
@tools-bkg-color: #f2f2f2;
@tool-color: #5c6870;
@tool-tb-color: #ffffff;
@tool-hover-color: #333333;
@tool-active-color: rgba(51, 51, 51, 0.3);
@tool-tb-hover-color: rgba(255, 255, 255, 0.6);
@tool-tb-active-color: rgba(255, 255, 255, 0.3);
@reason-bkg-color: #eeeeee;
@reason-bright-bkg-color: #81b3d2;
@copyright-color: #000000;
@copyright-hover-color: #81b3d2;
@gallery-image-bottom-tb-bkg-color: #f2f2f2;
@gallery-image-bottom-dt-bkg-color: rgba(0, 0, 0, 0.3);
@gallery-item-border-color: #e5e5e5;
@blue: #81b3d2;
@black: #000000;
@white: #FFFFFF;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@mobile-width: 320px;
